<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="shortcut icon" type="image/ico" href="/src/assets/favicon.ico" />
    <title>Martin Juul</title>
  </head>
  <body>
    <noscript>
      <p>You need to enable JavaScript to view this website.</p>

      <p>Here's a few resources to get you started.</p>

      <ol>
        <li>
          <a href="https://support.google.com/adsense/answer/12654">Google Chrome</a>
        </li>
        <li>
          <a href="https://support.mozilla.org/en-US/kb/javascript-settings-for-interactive-web-pages">Mozilla Firefox</a>
        </li>
        <li>
          <a href="https://support.apple.com/guide/safari/security-ibrw1074/mac">Safari app on mac</a>
        </li>
      </ol>
    </noscript>
    <div id="root"></div>

    <script src="/src/index.tsx" type="module"></script>
  </body>
</html>
