{
  "name": "juul-app",
  "description": "Personal website of Martin Christiansen",
  "version": "1.0.0",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^0.27.2",
    "solid-app-router": "^0.4.1",
    "solid-icons": "^0.5.0",
    "solid-js": "^1.4.7"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.2",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.6",
    "typescript": "^4.7.4",
    "vite": "^3.0.0",
    "vite-plugin-solid": "^2.3.0"
  }
}
